#theatre microservice
zuul.routes.theatre-service.path=/theatre-api/**
zuul.routes.theatre-service.url=http://localhost:8081

#booking microservice
zuul.routes.booking-service.path=/booking-api/**
zuul.routes.booking-service.url=http://localhost:8082

#customer microservice
zuul.routes.customer-service.path=/customer-api/**
zuul.routes.customer-service.url=http://localhost:8083

#SSO microservice
zuul.routes.sso-service.path=/sso-api/**
zuul.routes.sso-service.url=http://localhost:9091
